<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VSN\Scripts\CharacterList.cs">
    <Files>
      <File FileName="Assets\VSN\Scripts\GameController.cs" Line="90" Column="42" />
      <File FileName="Assets\VSN\Scripts\ScriptReader.cs" Line="86" Column="1" />
      <File FileName="Assets\VSN\Scripts\Command.cs" Line="491" Column="13" />
      <File FileName="Assets\VSN\VSN Scripts\example_script.txt" Line="11" Column="12" />
      <File FileName="Assets\VSN\Scripts\DialogScreen.cs" Line="236" Column="17" />
      <File FileName="Assets\VSN\Scripts\CharacterList.cs" Line="60" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>